.about {
  background-color: black;
  color: white;
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.about-container {
  width: 100%;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 2rem;
  padding-right: 2rem;
}

.about-head {
  font-size: 2.25rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 3rem;
}

.about-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-img {
  width: 18rem;
  height: 20rem;
  border-radius: 0.25rem;
  object-fit: cover;
  margin-bottom: 2rem;
}

.about-text-container {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0%;
}

@media (min-width: 768px) {
  .about-container {
    padding-left: 4rem;
    padding-right: 4rem;
  }
  .about-content {
    flex-direction: row;
    gap: 3rem;
  }
  .about-img {
    margin-bottom: 0;
  }
}

@media (min-width: 1024px) {
  .about-container {
    padding-left: 6rem;
    padding-right: 6rem;
  }
}

.about-para {
  font-size: 1.125rem;
  margin-bottom: 2rem;
}

.about-space {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.about-item {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.about-label {
  font-size: 20px;
  font-weight: 100;
  

}

.about-grow {
  flex-grow: 1;
  background-color: #1f2937;
  border-radius: 9999px;
  height: 0.625rem;
}

.about-fill {
  background: linear-gradient(to right, #4ade80, #3b82f6);
  height: 0.625rem;
  border-radius: 9999px;
  width: 83.333333%;
  transition: transform 300ms ease-in-out;
}

.about-fill:hover {
  transform: scaleX(1.05);
}
.service{
  display: grid;
  grid-template-columns: repeat(1, minmax(0,1fr));
  gap: 2rem;
}
@media (min-width: 768px){
  .service{
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media (min-width: 1024px){
  .service{
    grid-template-columns: repeat(3, minmax(3, 1fr));
  }
}
.service-const{
  background-color: #1f2937;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-bottom: 1.5rem;
  border-radius: 0.5rem;
}
.service-const:hover {
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  transform: scale(1.05);
}
.service-im{
  text-align: right;
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 700;
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  background-image: linear-gradient(to right, #16a34a, #60a5fa);
}
.service-title{
  margin-top: 0.5rem;
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 700;
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  background-image: linear-gradient(to right, #16a34a, #60a5fa);
}
.service-desc{
  margin-top: 0.5rem;
  color:#e2e8f0;
}